#Saskaitisana:
Skaitlus, kurus saskaita, sauc par saskaitamajiem.
 
Saskaitisanas rezultatu sauc par summu. 
SASKAITAMAIS + SASKAITAMAIS  = SUMMA
 
Par summu sauc ari izteiksmi, kura saskaita:
Piemers:
2 + 4 + 5
d + 8
4 + 12 : 4  (ievero - saskaitisana ir pedeja darbiba!)

Likumi

Saskaitamos drikst parvietot, summa no ta nemainas.
Piemers:
2 + 4 = 4 + 2
 
3 + 4 + 7 + 6 = 3 + 7 + 4 + 6 
Saskaitamos drikst savienot, summa no ta nemainas.
( 9 + 3 ) + 7 = 9 + (3 + 7 ). Saja piemera izdevigak vispirms saskaitit (3 + 7)
Piemers:
Aprekini summu 26 + 7 + 4 + 13 izdevigaka veida!
 
26 + 7 + 4 + 13 = (26 + 4) + (7 + 13) = 30 + 20 = 50 
 
Sadi butu daudz grutak: 26 + 7 + 4 + 13 = 33 + 4 + 13 = 37 + 13 = 50


#Starpiba

Mazinamais - skaitlis, no kura atnem.
 
Mazinatajs - skaitlis, kuru atnem.
 
Starpiba - atnemsanas rezultats.

Atnemsanas panemieni
Bez parejas cita desmita
 
Piemers:
Vispirms jatnem desmitus un tikai pec tam vienus
39 - 12: 12 = 10(desmitie) un 2(vienie)
39 - 12 = 39 - 10 - 2 = (39 - 10) - 2 = 29 - 2 = 27
      
   vai
 
Atnem atseviski desmitus un atseviski vienus
 
39 - 12 = (30 - 10) + (9 - 2) = 20 + 7 = 27 
 
Ar pareju cita desmita 
 
Piemers:
Aprekini starpibu 37 - 9
Vispirms sadali vienus ta, lai, atnemot pirmo ciparu, butu pilni desmiti
      
37 - 9 = 37 - 7 - 2 = (37 - 7) - 2 = 30 - 2 = 28


#Reizinasana

 Vienadu skaitlu saskaitisanu var aizstat ar reizinasanu
3*4=12
3 reizinat ar 4 ir 12.

3 + 3 + 3 + 3 = 12

Pirmais skaitlis tas nozime ko mes reizinasim.
Otrais skaitlis nozime cik reizes mes pirmo skaitli reizinasim.
 
Reizinasana ar nulli (0)
1*6=1+1+1+1+1+1=6
1*6=6
Jebkuru skaitli reizinot ar 1,iegust to pasu skaitli.
Skaitla 0 reizinasana
 
0*5=0+0+0+0+0=0
0*5=0
Jebkuru skaitli reizinot ar 0, iegust 0.


#Dalisana

6 : 3 = 2
6  DALIT  AR  3  IR  2
 
DALAMAIS  :  DALITAJS  =  DALIJUMS 
                                              
Lai prastu dalit, ir jazina reizrekins.
 
Dalisanas pareizibu parbauda ar reizinasanu.  
Piemers:
  6:3=2,jo 2*3=6
  42:7=6,jo 6*7=42


